# atrify-taf

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/common/models/: Support.java
src/main/java/api/user/: UserApiHelper.java  UserApiValidations.java  UserSample.java
src/main/java/api/user/models/: SingleUser.java  UserData.java  UserList.java  UserPost.java  UserPostResponse.java  UserPutResponse.java
src/main/java/base/: TestBase.java
src/main/java/db/: DB.java
src/main/java/db/models/: TestResult.java
src/main/java/helpers/: PropertiesHelper.java  PropertiesLoader.java  TestResultDbHelper.java
src/main/resources/: config.properties
src/main/resources/db/: Atrify.mv.db  PagoNxtDev.mv.db  PagoNxtLocal.mv.db  PagoNxtProd.mv.db  PagoNxtStage.mv.db  PagoNxtTest.mv.db
src/main/resources/env/: config.dev.properties  config.local.properties  config.prod.properties  config.stage.properties  config.test.properties
src/test/java/com/atrify/taf/: ApiTests.java  TestBase.java
src/test/java/com/pagonxt/taf/: ApiTests.java  DbTests.java
